// source: Frontend/src/Proto/ChatProto.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

import jspb, { Message, BinaryReader, BinaryWriter } from 'google-protobuf';
var goog = jspb;
var global = function () {
	return this || window || global || self || Function('return this')();
}.call(null);

goog.exportSymbol('proto.chatProto.allChatRequest', null, global);
goog.exportSymbol('proto.chatProto.allChatResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.chatProto.allChatRequest = function (opt_data) {
	Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.chatProto.allChatRequest, Message);
if (goog.DEBUG && !COMPILED) {
	/**
	 * @public
	 * @override
	 */
	proto.chatProto.allChatRequest.displayName = 'proto.chatProto.allChatRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.chatProto.allChatResponse = function (opt_data) {
	Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.chatProto.allChatResponse, Message);
if (goog.DEBUG && !COMPILED) {
	/**
	 * @public
	 * @override
	 */
	proto.chatProto.allChatResponse.displayName = 'proto.chatProto.allChatResponse';
}

if (Message.GENERATE_TO_OBJECT) {
	/**
	 * Creates an object representation of this proto.
	 * Field names that are reserved in JavaScript and will be renamed to pb_name.
	 * Optional fields that are not set will be set to undefined.
	 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
	 * For the list of reserved names please see:
	 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
	 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
	 *     JSPB instance for transitional soy proto support:
	 *     http://goto/soy-param-migration
	 * @return {!Object}
	 */
	proto.chatProto.allChatRequest.prototype.toObject = function (opt_includeInstance) {
		return proto.chatProto.allChatRequest.toObject(opt_includeInstance, this);
	};

	/**
	 * Static version of the {@see toObject} method.
	 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
	 *     the JSPB instance for transitional soy proto support:
	 *     http://goto/soy-param-migration
	 * @param {!proto.chatProto.allChatRequest} msg The msg instance to transform.
	 * @return {!Object}
	 * @suppress {unusedLocalVariables} f is only used for nested messages
	 */
	proto.chatProto.allChatRequest.toObject = function (includeInstance, msg) {
		var f,
			obj = {
				id: Message.getFieldWithDefault(msg, 1, 0),
				message: Message.getFieldWithDefault(msg, 2, '')
			};

		if (includeInstance) {
			obj.$jspbMessageInstance = msg;
		}
		return obj;
	};
}

/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.chatProto.allChatRequest}
 */
proto.chatProto.allChatRequest.deserializeBinary = function (bytes) {
	var reader = new BinaryReader(bytes);
	var msg = new proto.chatProto.allChatRequest();
	return proto.chatProto.allChatRequest.deserializeBinaryFromReader(msg, reader);
};

/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.chatProto.allChatRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.chatProto.allChatRequest}
 */
proto.chatProto.allChatRequest.deserializeBinaryFromReader = function (msg, reader) {
	while (reader.nextField()) {
		if (reader.isEndGroup()) {
			break;
		}
		var field = reader.getFieldNumber();
		switch (field) {
			case 1:
				var value = /** @type {number} */ (reader.readInt32());
				msg.setId(value);
				break;
			case 2:
				var value = /** @type {string} */ (reader.readString());
				msg.setMessage(value);
				break;
			default:
				reader.skipField();
				break;
		}
	}
	return msg;
};

/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.chatProto.allChatRequest.prototype.serializeBinary = function () {
	var writer = new BinaryWriter();
	proto.chatProto.allChatRequest.serializeBinaryToWriter(this, writer);
	return writer.getResultBuffer();
};

/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.chatProto.allChatRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.chatProto.allChatRequest.serializeBinaryToWriter = function (message, writer) {
	var f = undefined;
	f = message.getId();
	if (f !== 0) {
		writer.writeInt32(1, f);
	}
	f = message.getMessage();
	if (f.length > 0) {
		writer.writeString(2, f);
	}
};

/**
 * optional int32 id = 1;
 * @return {number}
 */
proto.chatProto.allChatRequest.prototype.getId = function () {
	return /** @type {number} */ (Message.getFieldWithDefault(this, 1, 0));
};

/**
 * @param {number} value
 * @return {!proto.chatProto.allChatRequest} returns this
 */
proto.chatProto.allChatRequest.prototype.setId = function (value) {
	return Message.setProto3IntField(this, 1, value);
};

/**
 * optional string message = 2;
 * @return {string}
 */
proto.chatProto.allChatRequest.prototype.getMessage = function () {
	return /** @type {string} */ (Message.getFieldWithDefault(this, 2, ''));
};

/**
 * @param {string} value
 * @return {!proto.chatProto.allChatRequest} returns this
 */
proto.chatProto.allChatRequest.prototype.setMessage = function (value) {
	return Message.setProto3StringField(this, 2, value);
};

if (Message.GENERATE_TO_OBJECT) {
	/**
	 * Creates an object representation of this proto.
	 * Field names that are reserved in JavaScript and will be renamed to pb_name.
	 * Optional fields that are not set will be set to undefined.
	 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
	 * For the list of reserved names please see:
	 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
	 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
	 *     JSPB instance for transitional soy proto support:
	 *     http://goto/soy-param-migration
	 * @return {!Object}
	 */
	proto.chatProto.allChatResponse.prototype.toObject = function (opt_includeInstance) {
		return proto.chatProto.allChatResponse.toObject(opt_includeInstance, this);
	};

	/**
	 * Static version of the {@see toObject} method.
	 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
	 *     the JSPB instance for transitional soy proto support:
	 *     http://goto/soy-param-migration
	 * @param {!proto.chatProto.allChatResponse} msg The msg instance to transform.
	 * @return {!Object}
	 * @suppress {unusedLocalVariables} f is only used for nested messages
	 */
	proto.chatProto.allChatResponse.toObject = function (includeInstance, msg) {
		var f,
			obj = {
				id: Message.getFieldWithDefault(msg, 1, 0),
				message: Message.getFieldWithDefault(msg, 2, '')
			};

		if (includeInstance) {
			obj.$jspbMessageInstance = msg;
		}
		return obj;
	};
}

/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.chatProto.allChatResponse}
 */
proto.chatProto.allChatResponse.deserializeBinary = function (bytes) {
	var reader = new BinaryReader(bytes);
	var msg = new proto.chatProto.allChatResponse();
	return proto.chatProto.allChatResponse.deserializeBinaryFromReader(msg, reader);
};

/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.chatProto.allChatResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.chatProto.allChatResponse}
 */
proto.chatProto.allChatResponse.deserializeBinaryFromReader = function (msg, reader) {
	while (reader.nextField()) {
		if (reader.isEndGroup()) {
			break;
		}
		var field = reader.getFieldNumber();
		switch (field) {
			case 1:
				var value = /** @type {number} */ (reader.readInt32());
				msg.setId(value);
				break;
			case 2:
				var value = /** @type {string} */ (reader.readString());
				msg.setMessage(value);
				break;
			default:
				reader.skipField();
				break;
		}
	}
	return msg;
};

/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.chatProto.allChatResponse.prototype.serializeBinary = function () {
	var writer = new BinaryWriter();
	proto.chatProto.allChatResponse.serializeBinaryToWriter(this, writer);
	return writer.getResultBuffer();
};

/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.chatProto.allChatResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.chatProto.allChatResponse.serializeBinaryToWriter = function (message, writer) {
	var f = undefined;
	f = message.getId();
	if (f !== 0) {
		writer.writeInt32(1, f);
	}
	f = message.getMessage();
	if (f.length > 0) {
		writer.writeString(2, f);
	}
};

/**
 * optional int32 id = 1;
 * @return {number}
 */
proto.chatProto.allChatResponse.prototype.getId = function () {
	return /** @type {number} */ (Message.getFieldWithDefault(this, 1, 0));
};

/**
 * @param {number} value
 * @return {!proto.chatProto.allChatResponse} returns this
 */
proto.chatProto.allChatResponse.prototype.setId = function (value) {
	return Message.setProto3IntField(this, 1, value);
};

/**
 * optional string message = 2;
 * @return {string}
 */
proto.chatProto.allChatResponse.prototype.getMessage = function () {
	return /** @type {string} */ (Message.getFieldWithDefault(this, 2, ''));
};

/**
 * @param {string} value
 * @return {!proto.chatProto.allChatResponse} returns this
 */
proto.chatProto.allChatResponse.prototype.setMessage = function (value) {
	return Message.setProto3StringField(this, 2, value);
};
// export proto.chatProto

goog.object.extend(exports, proto.chatProto);
